{
  // Generated baseline for local dev. Running `bun dev:cf` (alchemy dev) will
  // overwrite this with your stage-specific config. Do not delete — vite requires
  // this file to exist before it can start, even in local dev mode.
  "name": "portier-sync-web-local",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": "../../dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": false
  },
  "vars": {
    "CORS_ORIGIN": "http://localhost:3001"
  }
}
